# ---- Builder stage ----------------------------------------------------------
FROM rust:1.89-bullseye AS builder

# System deps for building rdkafka/openssl etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential clang llvm cmake pkg-config libssl-dev libsasl2-dev \
  protobuf-compiler \
  && rm -rf /var/lib/apt/lists/*

ENV RUSTFLAGS="-C linker=clang " CC=clang

# Install and configure sccache
RUN env -u RUSTFLAGS -u CC cargo install sccache --locked && sccache --start-server
ENV RUSTC_WRAPPER=/usr/local/cargo/bin/sccache

WORKDIR /workspace

# Copy minimal manifests first to leverage Docker layer cache
COPY Cargo.toml Cargo.lock ./
# Copy member manifests (so 'cargo fetch' can cache deps)
COPY crates/common/Cargo.toml crates/common/Cargo.toml
COPY services/feature_state/Cargo.toml services/feature_state/Cargo.toml
COPY services/ingestion/Cargo.toml services/ingestion/Cargo.toml
COPY services/mc_snapshot/Cargo.toml services/mc_snapshot/Cargo.toml
COPY services/signal_engine/Cargo.toml services/signal_engine/Cargo.toml
COPY services/web/Cargo.toml services/web/Cargo.toml
COPY services/agg_15m/Cargo.toml services/agg_15m/Cargo.toml
COPY services/paper_trader/Cargo.toml services/paper_trader/Cargo.toml
COPY services/order_executor/Cargo.toml services/order_executor/Cargo.toml
COPY services/risk_guard/Cargo.toml services/risk_guard/Cargo.toml
# Pre-build dependency cache
RUN mkdir -p crates/common/src services/feature_state/src services/ingestion/src services/mc_snapshot/src services/signal_engine/src services/web/src services/agg_15m/src services/order_executor/src services/paper_trader/src/bin services/risk_guard/src \

  && echo "pub fn _dummy(){}" > crates/common/src/lib.rs \
  && echo "fn main(){}" > services/feature_state/src/main.rs \
  && echo "fn main(){}" > services/ingestion/src/main.rs \
  && echo "fn main(){}" > services/mc_snapshot/src/main.rs \
  && echo "fn main(){}" > services/signal_engine/src/main.rs \
  && echo "fn main(){}" > services/web/src/main.rs \
  && echo "fn main(){}" > services/agg_15m/src/main.rs \
  && echo "fn main(){}" > services/order_executor/src/main.rs \
  && echo "fn main(){}" > services/paper_trader/src/main.rs \
  && echo "fn main(){}" > services/risk_guard/src/main.rs \
  && cargo fetch

# Pre-fetch with cache mounts
RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  cargo fetch --locked

# Now copy the real sources
COPY . .

# Which binary to build (must match package/bin name)
ARG BIN=feature_state
RUN cargo build --release -p ${BIN}

# ---- Runtime stage ----------------------------------------------------------
FROM debian:bullseye-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates openssl libsasl2-2 && \
  rm -rf /var/lib/apt/lists/* && \
  useradd -u 10001 -m runner

WORKDIR /srv
ARG BIN=feature_state
COPY --from=builder /workspace/target/release/${BIN} /srv/app

USER runner
EXPOSE 8080
ENV RUST_LOG=info
ENTRYPOINT ["/srv/app"]
