# ---- Nutrition stage (cargo-chef) --------------------------------------------
FROM rust:1.89-bullseye AS chef
RUN cargo install cargo-chef
WORKDIR /workspace

# ---- Planner stage -----------------------------------------------------------
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ---- Builder stage -----------------------------------------------------------
FROM chef AS builder
COPY --from=planner /workspace/recipe.json recipe.json

# System deps for building rdkafka/openssl/etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential clang llvm cmake pkg-config libssl-dev libsasl2-dev \
  protobuf-compiler \
  && rm -rf /var/lib/apt/lists/*

ENV RUSTFLAGS="-C linker=clang" CC=clang

# Build dependencies - this layer is cached as long as Cargo.lock/Cargo.toml don't change
RUN cargo chef cook --release --recipe-path recipe.json

# Copy real sources and build the specific binary
COPY . .
ARG BIN=feature_state
RUN cargo build --release -p ${BIN}

# ---- Runtime stage -----------------------------------------------------------
FROM debian:bullseye-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates openssl libsasl2-2 && \
  rm -rf /var/lib/apt/lists/* && \
  useradd -u 10001 -m runner

WORKDIR /srv
ARG BIN=feature_state
COPY --from=builder /workspace/target/release/${BIN} /srv/app

USER runner
EXPOSE 8080
ENV RUST_LOG=info
ENTRYPOINT ["/srv/app"]
